# umbraco-chatbot

./: Asyntai.Umbraco.Chatbot.csproj  LICENSE  README.md
App_Plugins/Asyntai/: dashboard-element.js  umbraco-package.json
App_Plugins/Asyntai/Views/: Dashboard.cshtml  Widget.cshtml  _ViewImports.cshtml
Composers/: AsyntaiComposer.cs
Controllers/: AsyntaiApiController.cs
Extensions/: AsyntaiExtensions.cs
Middleware/: AsyntaiWidgetMiddleware.cs
Models/: AsyntaiSettings.cs
Services/: AsyntaiSettingsService.cs
Startup/: AsyntaiStartupFilter.cs
TagHelpers/: AsyntaiWidgetTagHelper.cs
ViewComponents/: AsyntaiWidgetViewComponent.cs
